PORT=5000
MONGODBURL=mongodb+srv://root:root@cluster0.htlgenf.mongodb.net/blog?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET=  your_active_token_secret
ACCESS_TOKEN_SECRET=  your_access_token_secret
REFRESH_TOKEN_SECRET=  your_refresh_token_secret

BASE_URL=http://localhost:3000

MAIL_CLIENT_ID= 631907102676-nc753ud14q9t146src9ctpu29dt83pra.apps.googleusercontent.com
MAIL_CLIENT_SECRET= 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
MAIL_REFRESH_TOKEN= 1//04H5wI2Nf09QcCgYIARAAGAQSNwF-L9IrQ4ty28YTN6AHW1DGJESSnY7G75ZWBLBg7KIs-BKWwOu9blGWZslRivt8vRN0A6u9hjM
SENDER_EMAIL_ADDRESS= ankit.kumar@creolestudios.com
RECOVERY_CODE=s5zIzc-3dUSmOFSK69GKFlWgS6K0ImJJvK_QBCF3
TWILIO_ACCOUNT_SID=AC30aea7535b6f9089a5c284bc500d0666
TWILIO_AUTH_TOKEN=1cb151165852459818bb276b5a36e21a

TWILIO_PHONE_NUMBER= +919935166024